#include "p16F887.inc"   ; TODO INSERT CONFIG CODE HERE USING CONFIG BITS GENERATOR
 	__CONFIG	_CONFIG1,	_INTRC_OSC_NOCLKOUT & _WDT_OFF & _PWRTE_OFF & _MCLRE_ON & _CP_OFF & _CPD_OFF & _BOR_OFF & _IESO_ON & _FCMEN_ON & _LVP_OFF 
 	__CONFIG	_CONFIG2,	_BOR40V & _WRT_OFF

RES_VECT  CODE    0x0000            
    GOTO    START                   

    BCF PORTC,0		
    MOVLW 0x01
    MOVWF PORTD
    
    BSF PORTC,1		
    CALL tiempo
    BCF PORTC,1
    CALL tiempo
  
    GOTO    START

MAIN_PROG CODE                   

START
     i equ 0x30
     j equ 0x31
    g equ 0x40 

START

    BANKSEL PORTA ;
    CLRF PORTA ;
    BANKSEL ANSEL ;
    CLRF ANSEL ;
    CLRF ANSELH
    BANKSEL TRISA ;
    MOVLW d'255'
    MOVWF TRISA 
    CLRF TRISB
    CLRF TRISC
    CLRF TRISD
    CLRF TRISE
    BCF STATUS,RP1
    BCF STATUS,RP0
    BCF PORTC,1
    BCF PORTC,0
    
INITLCD
    BCF PORTC,0		
    MOVLW 0x01
    MOVWF PORTD
    
    BSF PORTC,1		
    CALL tiempo
    BCF PORTC,1
    CALL tiempo
    
    MOVLW 0x0C		
    MOVWF PORTD
    
    BSF PORTC,1		
    CALL tiempo
    BCF PORTC,1
    CALL tiempo
         
    MOVLW 0x3C		
    MOVWF PORTD
    
    BSF PORTC,1		
    CALL tiempo
    BCF PORTC,1
    CALL tiempo
    

INICIO	  
    
    MOVF PORTA,W
    MOVWF g
    BCF STATUS,C
    RRF g
    XORWF g,F
    
    ;-----------------------------------Binario
    
    BCF PORTC,0		;Modo comando
    CALL tiempo
    MOVLW 0x80		;LCD posicion 0x80
    MOVWF PORTD
    CALL ejecutar
    BSF PORTC,0		;modo datos
    CALL tiempo
    
    MOVLW 'B'
    MOVWF PORTD
    CALL ejecutar
    MOVLW '1'
    MOVWF PORTD
    CALL ejecutar 
    MOVLW 'N'
    MOVWF PORTD
    CALL ejecutar
    MOVLW '4'
    MOVWF PORTD
    CALL ejecutar
    MOVLW 'R'
    MOVWF PORTD
    CALL ejecutar
    MOVLW '1'
    MOVWF PORTD
    CALL ejecutar
    MOVLW '0'
    MOVWF PORTD
    CALL ejecutar   
    MOVLW ' '
    MOVWF PORTD
    CALL ejecutar
    
    
    BTFSS PORTA,7
    CALL procesoi
    BTFSC PORTA,7
    CALL procesoj   
    BTFSS PORTA,6
    CALL procesoi
    BTFSC PORTA,6
    CALL procesoj   
    BTFSS PORTA,5
    CALL procesoi
    BTFSC PORTA,5
    CALL procesoj   
    BTFSS PORTA,4
    CALL procesoi
    BTFSC PORTA,4
    CALL procesoj   
    BTFSS PORTA,3
    CALL procesoi
    BTFSC PORTA,3
    CALL procesoj   
    BTFSS PORTA,2
    CALL procesoi
    BTFSC PORTA,2
    CALL procesoj  
    BTFSS PORTA,1
    CALL procesoi
    BTFSC PORTA,1
    CALL procesoj    
    BTFSS PORTA,0
    CALL procesoi
    BTFSC PORTA,0
    CALL procesoj
    
   ;-----------------------------------Grey
    
    BCF PORTC,0		;modo comando
    CALL tiempo   
    MOVLW 0xC0		;LCD posicion  0xC0
    MOVWF PORTD
    CALL ejecutar
    BSF PORTC,0		;modo datos
    CALL tiempo
    
    MOVLW 'G'
    MOVWF PORTD
    CALL ejecutar    
    MOVLW 'R'
    MOVWF PORTD
    CALL ejecutar    
    MOVLW '4'
    MOVWF PORTD
    CALL ejecutar    
    MOVLW 'Y'
    MOVWF PORTD
    CALL ejecutar   
    MOVLW ' '
    MOVWF PORTD
    CALL ejecutar
    
    BCF PORTC,0		;modo comando
    CALL tiempo   
    MOVLW 0xC8		;LCD posicion  0xC0
    MOVWF PORTD
    CALL ejecutar
    BSF PORTC,0		;modo datos
    CALL tiempo
    
    BTFSS g,7
    CALL procesoi
    BTFSC g,7
    CALL procesoj   
    BTFSS g,6
    CALL procesoi
    BTFSC g,6
    CALL procesoj   
    BTFSS g,5
    CALL procesoi
    BTFSC g,5
    CALL procesoj   
    BTFSS g,4
    CALL procesoi
    BTFSC g,4
    CALL procesoj       
    BTFSS g,3
    CALL procesoi
    BTFSC g,3
    CALL procesoj   
    BTFSS g,2
    CALL procesoi
    BTFSC g,2
    CALL procesoj   
    BTFSS g,1
    CALL procesoi
    BTFSC g,1
    CALL procesoj   
    BTFSS g,0
    CALL procesoi
    BTFSC g,0
    CALL procesoj    
      
    BCF PORTC,0		;modo comando
    CALL tiempo   
    MOVLW 0x80		;LCD posicion 0x80
    MOVWF PORTD
    CALL ejecutar
        
    GOTO INICIO


procesoi
    MOVLW 0x30
    MOVWF PORTD
    BSF PORTC,1		
    CALL tiempo
    BCF PORTC,1
    CALL tiempo
    nop
    RETURN
    
procesoj
    MOVLW 0x31
    MOVWF PORTD
    BSF PORTC,1		
    CALL tiempo
    BCF PORTC,1
    CALL tiempo
    nop
    RETURN
   
ejecutar
    BSF PORTC,1		
    CALL tiempo
    BCF PORTC,1
    CALL tiempo
    RETURN
    
tiempo
    CLRF i
    MOVLW d'10'
    MOVWF j
loop    
    MOVLW d'80'
    MOVWF i
    DECFSZ i
    GOTO $-1
    DECFSZ j
    GOTO loop
    RETURN
			
    END